{
    "name": "alexanderdev/onesignalapilaravel",
    "description": "Sample package for laravel",
    "type": "library",
    "license": "alexandrbakhmach",
    "authors": [
        {
            "name": "Alexandr Bakhmach",
            "email": "alexandrbakhmach@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Alexander\\": "src/"
        }
    }
}
